
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <title>Under the Sea</title>

    <link href="<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&display=swap" rel="stylesheet">
    
    <script type= "text/javascript">
    window.addEventListener("beforeunload", function () {
  document.body.classList.add("animate-out");
});

    </script>
</head>


<style>
      
body {
    background-color:black;
    background-size: cover;

}

.container {
    width: 639px;
    height: 619px;
    position: fixed;
    background-image: url('img/undersea_darken.jpg');
    font-family: 'IBM Plex Mono', monospace;
    font-size: 20px;
    color: white;
    text-align: center;
}

.info {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 20px;
}

.arrows img {

    scale:0.2;
    position: relative;
    
}


.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10%;
  
}

.button1 {
  background-color: white; 
  color: black; 
  border: 4px solid rgb(41, 86, 138);
}

.button1:hover {
  background-color: rgb(41, 86, 138) ;
  color: white;
}



.animate-in {
    -webkit-animation: fadeIn .30s ease-in;
    animation: fadeIn .30s ease-in;
}

.animate-out{
    -webkit-transition: opcatiy.10s;
    transition: opacity .10s;
    opacity: 0;
}

@-webkit-keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

</style>




<body>
    


    <div class="container">
        
        <h1>♥ Under the Sea ♥ </h1>
        <div class= "how"> 
        </div>
            <p>How to play : use arrow keys to swim ♥ </p>

        <div class = "keys">
            <img src = "img/keys.png" alt="">
        </div>
   
        <div class= "info">
            <p> ♥ Swim around to meet new friends!</p>
        </div>


        
        <a href="game.html" class="button button1"> Dive in </a> 
       

    </div>


</body>
</html>